# agent-scope

./: .gitignore  pom.xml
.codegraph/: daemon.pid
.superpowers/brainstorm/27708-20260602224603/content/: memory-overview.html
.superpowers/brainstorm/27708-20260602224603/state/: server-info
.superpowers/brainstorm/32144-20260602224901/content/: memory-overview.html
.superpowers/brainstorm/70608-20260527231411/state/: run-server.cmd
.superpowers/brainstorm/75336-20260527231512/content/: memory-overview.html
.superpowers/brainstorm/75336-20260527231512/state/: server-info
.superpowers/brainstorm/manual-20260602-2250/content/: layered-memory-architecture.html  memory-data-flow.html  memory-overview.html
.superpowers/brainstorm/manual-20260602-2250/state/: server-stopped
data/knowledge/: demo.md
docs/superpowers/plans/: 2026-06-06-agent-memory-layer-implementation.md  2026-06-12-ruoyi-token-memory-isolation-implementation.md  2026-06-13-layered-topk-retrieval-implementation.md  2026-06-15-ruoyi-auth-proxy-closure-implementation.md  2026-06-16-authenticated-java-interview-implementation.md  2026-06-16-interview-agentic-orchestration-closure-implementation.md  2026-06-23-package-reorganization-implementation.md  2026-06-25-llm-token-usage-recording-implementation.md  2026-06-25-websocket-text-streaming-implementation.md  2026-06-26-function-calling-tools-implementation.md
docs/superpowers/specs/: 2026-06-04-agent-memory-layer-design.md  2026-06-07-interview-multi-agent-orchestration-design.md  2026-06-11-ruoyi-token-memory-isolation-design.md  2026-06-13-layered-topk-retrieval-design.md  2026-06-15-ruoyi-auth-proxy-closure-design.md  2026-06-16-authenticated-java-interview-design.md  2026-06-16-interview-agentic-orchestration-closure-design.md  2026-06-22-package-reorganization-design.md  2026-06-25-websocket-text-streaming-design.md  2026-06-26-function-calling-tools-design.md
src/main/java/com/example/demoscope/: AgentChatController.java  AgentChatService.java  AgentMemoryConfig.java  AgentPromptContext.java  AgentRuntimeConfigController.java  AgentScopeChatTextModel.java  AgenticInterviewAnswerEvaluator.java  AgenticInterviewQuestionGenerator.java  AgenticInterviewReportGenerator.java  AuthenticatedUserContext.java  BearerTokenExtractor.java  ChatTextModel.java  DefaultInterviewMemoryWriter.java  DefaultSaTokenFacade.java  DemoScopeApplication.java  EmbeddingClient.java  EmptyLongTermMemoryRepository.java  InMemoryShortTermMemoryStore.java  InterviewAgentName.java  InterviewAgentOrchestrator.java  InterviewAgentOutput.java  InterviewAgentTask.java  (+76 more)
src/main/resources/: application.properties  interview-schema.sql  schema.sql
src/main/resources/static/: index.html
(+346 files in other folders)
